<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="/project1/css/style.css">
  <link rel="stylesheet" href="/project1/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>login</title>
</head>
<body background="/project1/images/bckgrnd1.jpg">
  
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KTDC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Districts
                </a>
                
                  
              
            </ul>
            
          </div>
        </div>
      </nav>
     
    <div class="col-lg-20">
     
      <img src="/project1/images/kuthira.jpg" alt="" srcset="" id="kuthira">
      <caption id="cap"> Welcome To God's Own Country</caption>
        <form action="#" class="login"  >
        
          <div>
            <h2>User login</h2> <br>
              <label >username</label><br>
              <input type="text" placeholder="username" id="usr">
              <br>
              <label >password</label><br>
              <input type="password" placeholder="password" id="pwd"><br><br>
              <button >login</button>
              <h5>need an account</h5>
              <a href="signup.html">signup</a>
          </div>
            </form>
            
    </div> 
       <script>
         
       </script> 
</body>
</html>